import { createI18nFactory } from '@wisemen/vue-core-i18n-factory'

export const DEFAULT_ZOD_CONFIG_I18N = {
  'en-US': {
    'package.configs.validation.invalid_uuid': 'Invalid UUID',
    'package.configs.validation.invalid_date': 'Invalid date',
    'package.configs.validation.invalid_time': 'Invalid time',
    'package.configs.validation.too_big_date': 'Must be before {count}',
    'package.configs.validation.too_small_date': 'Must be after {count}',
    'package.configs.validation.invalid_datetime': 'Invalid date and time',
    'package.configs.validation.invalid_email': 'Invalid email address',
    'package.configs.validation.invalid_regex': 'Invalid format',
    'package.configs.validation.invalid_string': 'Invalid input',
    'package.configs.validation.invalid_union': 'Invalid input',
    'package.configs.validation.invalid_url': 'Invalid URL',
    'package.configs.validation.required': 'This field is required',
    'package.configs.validation.too_big': 'Must be less than or equal to {count}',
    'package.configs.validation.too_big_array': 'Must contain at most {count} item | Must contain at most {count} items',
    'package.configs.validation.too_big_number': 'Must be less than or equal to {count}',
    'package.configs.validation.too_big_string': 'Must be at most {count} character | Must be at most {count} characters',
    'package.configs.validation.too_small': 'Must be greater than or equal to {count}',
    'package.configs.validation.too_small_array': 'Must contain at least {count} item | Must contain at least {count} items',
    'package.configs.validation.too_small_number': 'Must be greater than or equal to {count}',
    'package.configs.validation.too_small_string': 'Must be at least {count} character | Must be at least {count} characters',
  },
  'nl-BE': {
    'package.configs.validation.invalid_uuid': 'Ongeldige UUID',
    'package.configs.validation.invalid_date': 'Ongeldige datum',
    'package.configs.validation.invalid_time': 'Ongeldige tijd',
    'package.configs.validation.too_big_date': 'Datum mag niet later zijn dan {count}',
    'package.configs.validation.too_small_date': 'Datum moet {count} of later zijn',
    'package.configs.validation.invalid_datetime': 'Ongeldige datum en tijd',
    'package.configs.validation.invalid_email': 'Ongeldig e-mailadres',
    'package.configs.validation.invalid_regex': 'Ongeldig formaat',
    'package.configs.validation.invalid_string': 'Ongeldige invoer',
    'package.configs.validation.invalid_union': 'Ongeldige invoer',
    'package.configs.validation.invalid_url': 'Ongeldige URL',
    'package.configs.validation.required': 'Dit veld is verplicht',
    'package.configs.validation.too_big': 'Moet kleiner of gelijk zijn aan {count}',
    'package.configs.validation.too_big_array': 'Array mag maximaal {count} items bevatten',
    'package.configs.validation.too_big_number': 'Getal mag maximaal {count} zijn',
    'package.configs.validation.too_big_string': 'Tekst mag maximaal {count} tekens bevatten',
    'package.configs.validation.too_small': 'Moet groter of gelijk zijn aan {count}',
    'package.configs.validation.too_small_array': 'Array moet minstens {count} items bevatten',
    'package.configs.validation.too_small_number': 'Getal moet minstens {count} zijn',
    'package.configs.validation.too_small_string': 'Tekst moet minstens {count} tekens bevatten',
  },
} as const

export const zodConfigI18nFactory = createI18nFactory(DEFAULT_ZOD_CONFIG_I18N)
